[settings]
    arch=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    fmt/7.Y.Z
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=RelWithDebInfo
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:ff2ff6bb41ed84283a6634bada252c37f13eb93c
    flac/1.3.3:18e127a3cdb0f6639b6def6067ba912bdf1053a3
    fmt/7.1.3:f54287fc3dbd09590f968b580bebb565ea4a4b17
    freetype/2.10.1:1381eb533150a52ee50820711faa223d436deba1
    libalsa/1.2.4:847849d4cc4b6352c8023780ae6930933f613ad9
    libpng/1.6.37:1e8b7ff23bd5e7932ba7e8874349125fdf8e91ec
    ogg/1.3.4:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da
    openal/1.19.1:395a697543c6d91c9cea7263a9a7a1fd3e6ce3fd
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:1d45e316e71aa76e122414be8f4c0d6688deabd4
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:b64f670df847327ead52ac5bfa3722faedc2edc3
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6b7ff26bfd4c2cf2ccba522bfba2d2e7820e40da

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

